#####SCRAL ENV VARIABLES
SCRAL_TYPE_MODULE=wristband_mqtt

ENVTYPE=local

# Db Config (FIXME: PGSQL_PORT was 9999)
PGSQL_WORKER_PORT=5432
PGSQL_WORKER_HOST=worker_db
PGSQL_WORKER_USER=test
PGSQL_WORKER_PASSWORD=test
PGSQL_WORKER_DATABASE=worker_db
PGSQL_WORKER_SYNC=true
PGSQL_WORKER_LOGGING=false

# Db Config (FIXME: PGSQL_PORT was 9999)
PGSQL_EMUL_PORT=5433
PGSQL_EMUL_HOST=worker_db
PGSQL_EMUL_USER=test
PGSQL_EMUL_PASSWORD=test
PGSQL_EMUL_DATABASE=emul_db
PGSQL_EMUL_SYNC=true
PGSQL_EMUL_LOGGING=false

#Mosquitto
MOSQUITTO_USERNAME_VALUE=
MOSQUITTO_PASSWORD_VALUE=
MOSQUITTO_CLIENT_ID_VALUE=OBSERVATION_EMULATOR

#RabbitMQ config
RABBITMQ_USER=monica
RABBITMQ_PASS=monica123
RABBITMQ_DOCKER_PORT_DIAGNOSTIC=5672
RABBITMQ_DOCKER_PORT_SERVICE=15672

#Redis Cache Docker Configurations
REDISCACHE_PORT=6379

#Flower Docker Configurations
FLOWER_DOCKER_PORT=8888

SUBNET_BASE_ADDRESS=172.18.1.0
SUBNET_BASE_NUMBERELEMENTS=24

# Auth Config
# ALLOW_MULTIPLE_SESSIONS=false
# TOKEN_DURATION=10080

#MQTT Output Server Configurations
MQTT_DOCKER_EXPOSED_PORT_MESSAGES=1883
MQTT_DOCKER_EXPOSED_PORT_DIAGNOSTIC=9001

# Portainer Docker Configuration
PORTAINER_DOCKER_EXPOS_PORT=9000

###
# ! Enable this ONLY in development mode !
# Enable automatic login simply by setting the `-x-auth-debug-login` header to the user
# you want to log in as. Don't enable in production or, better yet, remove this feature
# entirely when going live!
###
ENABLE_DEBUG_LOGIN=false

V_ARG_DATABASETYPE=posgresql

V_ENV_MQTT_OBSERVATION_URL=mosquitto
V_ENV_CATALOG_PORT=8080
V_ENV_WEB_BASE_URL=dashboard
V_ENV_MQTT_OBSERVATION_PORT=1883

# WP6 Service Catalog
V_WP6_CATALOG_CONNECTIONURL=servicecatalog
V_WP6_CATALOG_CONNECTIONPORT=8000

V_ENV_CATALOG_USERNAME=
V_ENV_CATALOG_PASSWORD=

# MQTT Broker Credential (if required)
V_OUTPUT_MQTTBROKER_USERNAME=
V_OUTPUT_MQTTBROKER_PASSWORD=

#Environment Configuration
V_CONFENVIRONMENT_GLOBALINFO=LOCAL
V_CONFENVIRONMENT_DEBUG=False
V_CONFENVIRONMENT_DEBUGTEMPLATE=False

#Application Settings
V_APPSETTING_SELECTEDPILOT=TIVOLI
V_APPSETTING_MONITORINGAREA_LATITUDE=45.7968451744
V_APPSETTING_MONITORINGAREA_LONGITUDE=4.95029322898
V_APPSETTING_MONITORINGAREA_HORIZONTALSIZE_M=300
V_APPSETTING_MONITORINGAREA_VERTICALSIZE_M=200
V_APPSETTING_MONITORINGAREA_CELLSIZE_M=10
V_APPSETTING_INTERVAL_OBS_VALIDITY_SECS=-1
V_APPSETTING_ENABLE_EMPTY_CROWD_HEATMAP=False
V_APPSETTING_ENABLE_RANDOM_OUTPUT=False
V_APPSETTING_ENABLE_RANDOM_QUEUEDETECTIONALERT=False
V_APPSETTING_ENABLE_RANDOM_DENSITYMATRIX=False
V_APPSETTING_ENABLE_RANDOM_FAKEQUEUEDETECTION=False
V_APPSETTING_OBSERVATION_DEBUG_INTERVALNUMBERNOTIFICATION=100
V_APPSETTING_TASK_ELABORATION_FREQ_SECS=100
V_APPSETTING_TASK_ALIVEAPP_FREQ_SECS=100
V_APPSETTING_ENABLE_OBS_IOTIDRETRIEVE=False
V_APPSETTING_GOST_NAME=GOST
V_APPSETTINGS_ENABLE_IMMEDIATEELABORATION_FEEDBYNUMBEROBS=True


# TEST
SUBNET_BASE_ADDRESS=172.19.4.0
SUBNET_BASE_NUMBERELEMENTS=16

V_LOCALHOST_MACHINE=192.168.1.164
# V_LOCALHOST_MACHINE=127.0.0.1

GOST_THINGID_SFN_VALUE=1
GOST_THINGID_WRISTBANDS_VALUE=2

MQTT_QUEUE_PORT=1884
MQTT_DIAGNOSTIC_PORT=9002
WEB_GOST_PORT=8001
WEB_DIAGNOSTIC_PORT=3002
CROWDDENSITYEMULATION_PEOPLECOUNT_MINNUMBER_VALUE=20
CROWDDENSITYEMULATION_PEOPLECOUNT_MAXNUMBER_VALUE=200

V_MAX_COUNTER_DENSITYMAP=200
V_COUNT_WRISTBANDS=100
V_WRISTBAND_ID_START=1
V_CAMERA_IOTID=6000
V_CAMERA_NAME=TIVOLI_26
V_CAMERA_GPP_LATITUDE=55.67384
V_CAMERA_GPP_LONGITUDE=12.56717
V_CAMERA_GPO=30
V_CAMERA_NUMBER_ROWS=10
V_CAMERA_NUMBER_COLS=18
V_TYPE_OUTPUT_DICTIONARY=SCRAL
V_GOST_PROVIDER=GOST


V_SERVER_WEB_PORT=8001