version: '3.7'

services:
  servicecatalog:
    container_name: gostemul_docker_web_${ENVTYPE}
    hostname: gostemul_host_web_${ENVTYPE}
    restart: always
    image: monicaproject/servicecatalogemulator:00.00.00.02
    volumes:
      - ./images/web/logs:/logs/
    links:
      - worker_emul_db
    depends_on:
      - worker_emul_db
    ports:
      - '${WEB_GOST_PORT}:${V_SERVER_WEB_PORT}'
      - '${WEB_DIAGNOSTIC_PORT}:3001'
    environment:
      LOCALHOST_MACHINE: ${V_LOCALHOST_MACHINE}
      EXPOSED_MQTT_HOST: mosquitto
      EXPOSED_MQTT_PORT: 1883
      GOST_THINGID_SFN: ${GOST_THINGID_SFN_VALUE}
      GOST_THINGID_WRISTBAND: ${GOST_THINGID_WRISTBANDS_VALUE}
      DB_NAME: ${PGSQL_EMUL_DATABASE}
      DB_USER: ${PGSQL_EMUL_USER}
      DB_PASSWORD: ${PGSQL_EMUL_PASSWORD}
      DB_PORT_5432_TCP_ADDR: worker_emul_db
      DB_PORT_5432_TCP_PORT: 5433
      SERVER_WEB_PORT: ${V_SERVER_WEB_PORT}
    networks:
      - monica_hldfad_net

  worker:
    links:
      - worker_db
      - servicecatalog
    depends_on:
      - worker_db
      - servicecatalog
    environment:
      WP6_CATALOG_CONNECTIONURL: servicecatalog
      WP6_CATALOG_CONNECTIONPORT: ${V_SERVER_WEB_PORT}
      
  worker_db:
    hostname: hldf_host_workerdb_${ENVTYPE}
    container_name: hldf_docker_workerdb_${ENVTYPE}
    image: mdillon/postgis:latest
    volumes:
      - /var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${PGSQL_WORKER_USER}
      POSTGRES_PASS: ${PGSQL_WORKER_PASSWORD}
      POSTGRES_DB: ${PGSQL_WORKER_DATABASE}
    ports:
      - '${PGSQL_WORKER_PORT}:5432'
    restart: unless-stopped
    networks:
      - monica_hldfad_net

  portainer:
    container_name: hldf_docker_portainer
    image: portainer/portainer
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
    - '${PORTAINER_DOCKER_EXPOS_PORT}:9000'
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - portainer_data:/data
    networks:
    - monica_hldfad_net
    
  worker_emul_db:
    hostname: hldf_host_workeremul_db_${ENVTYPE}
    container_name: hldf_docker_workeremul_${ENVTYPE}
    image: mdillon/postgis:latest
    volumes:
      - /var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${PGSQL_EMUL_USER}
      POSTGRES_PASS: ${PGSQL_EMUL_PASSWORD}
      POSTGRES_DB: ${PGSQL_EMUL_DATABASE}
    expose:
        - "5433"
    ports:
      - '${PGSQL_EMUL_PORT}:5433'
    restart: unless-stopped
    networks:
      - monica_hldfad_net
    command: -p 5433
    
  #Celery worker
  worker_emulator:
    container_name: gostemul_docker_celery_worker_${ENVTYPE}
    hostname: gostemul_host_celery_worker_${ENVTYPE}
    image: monicaproject/hldf_gostemulator_worker:00.00.00.01
    volumes:
      - ./images/emul_celery/logs:/logs/
      - ./images/emul_celery/var/run/celery:/var/run/celery
    networks:
      - monica_hldfad_net
    environment:
        MQTT_BROKER_IP_ADDRESS: mosquitto
        MQTT_BROKER_USERNAME: ${MOSQUITTO_USERNAME_VALUE}
        MQTT_BROKER_PASSWORD: ${MOSQUITTO_PASSWORD_VALUE}
        MQTT_BROKER_CLIENTID: ${MOSQUITTO_CLIENT_ID_VALUE}
        DJANGO_SETTINGS_MODULE: shared.settings.appglobalconf
        RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
        RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}
        RABBITMQ_HOSTNAME: rabbit
        CACHEREDIS_DEFAULT_HOSTNAME: redis
        CACHEREDIS_DEFAULT_PORT: 6379
        GOST_THINGID_SFN: ${GOST_THINGID_SFN_VALUE}
        GOST_THINGID_WRISTBAND: ${GOST_THINGID_WRISTBANDS_VALUE}
        CROWDDENSITYEMULATION_PEOPLECOUNT_MINNUMBER: ${CROWDDENSITYEMULATION_PEOPLECOUNT_MINNUMBER_VALUE}
        CROWDDENSITYEMULATION_PEOPLECOUNT_MAXNUMBER: ${CROWDDENSITYEMULATION_PEOPLECOUNT_MAXNUMBER_VALUE}
        DB_NAME: ${PGSQL_EMUL_DATABASE}
        DB_USER: ${PGSQL_EMUL_USER}
        DB_PASSWORD: ${PGSQL_EMUL_PASSWORD}
        DB_PORT_5432_TCP_ADDR: worker_emul_db
        DB_PORT_5432_TCP_PORT: 5432
        MAX_COUNTER_DENSITYMAP: ${V_MAX_COUNTER_DENSITYMAP}
        COUNT_WRISTBANDS: ${V_COUNT_WRISTBANDS}
        WRISTBAND_ID_START: ${V_WRISTBAND_ID_START}
        CAMERA_IOTID: ${V_CAMERA_IOTID}
        CAMERA_NAME: ${V_CAMERA_NAME}
        CAMERA_GPP_LATITUDE: ${V_CAMERA_GPP_LATITUDE}
        CAMERA_GPP_LONGITUDE: ${V_CAMERA_GPP_LONGITUDE}
        CAMERA_GPO: ${V_CAMERA_GPO}
        CAMERA_NUMBER_ROWS: ${V_CAMERA_NUMBER_ROWS}
        CAMERA_NUMBER_COLS: ${V_CAMERA_NUMBER_COLS}
        TYPE_OUTPUT_DICTIONARY: ${V_TYPE_OUTPUT_DICTIONARY}
        GOST_PROVIDER: ${V_GOST_PROVIDER}
    links:
      - rabbit
      - worker_emul_db
      - mosquitto
      - redis
    depends_on:
      - rabbit
      - worker_emul_db
      - mosquitto
      - redis
      
  scral:
    depends_on:
      - worker_emulator


volumes:
    worker_emul_db_data: {}
    worker_db_data: {}
    portainer_data: {}